{
  "name": "consultanfe",
  "version": "1.5.0",
  "description": "Retorna os dados de uma NFE (Nota Fiscal Eletrônica), baseado no QRCode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node ./sample/sample.js",
    "test": "tsc && mocha",
    "lint": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git https://github.com/ymoreiratiti/consultaNFE"
  },
  "keywords": [
    "NFE"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tslint --fix --project ."
    }
  },
  "author": "ymoreiratiti@gmail.com",
  "license": "APACHE 2.0",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4",
    "@types/cheerio": "0.22.21"
  },
  "dependencies": {
    "config": "^3.2.3",
    "express": "^4.17.1",
    "querystring": "^0.2.1",
    "axios": "^0.21.1",
    "cheerio": "1.0.0-rc.3",
    "moment": "^2.27.0",
    "qs": "^6.9.6"
  },
  "directories": {
    "test": "test"
  }
}
